# V9

./: .gitignore  README.md  V9Connect_Dev.sln  azure-pipelines.yml
ChatSignalRR/: ChatSignalRR.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
ChatSignalRR/Areas/Identity/: IdentityHostingStartup.cs
ChatSignalRR/Areas/Identity/Data/: ChatContext.cs
ChatSignalRR/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChatSignalRR/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChatSignalRR/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
ChatSignalRR/Controllers/: HomeController.cs  MessageController.cs  RoomsController.cs  UploadController.cs  UserController.cs
ChatSignalRR/DataAccess/EF/: EFInstaller.cs
ChatSignalRR/Helpers/: BasicEmojis.cs
ChatSignalRR/IndentityServer/: Config.cs
ChatSignalRR/Mappings/: MessageProfile.cs
ChatSignalRR/Migrations/: 20220301104914_V9Chat.Designer.cs  20220301104914_V9Chat.cs  ChatContextModelSnapshot.cs
ChatSignalRR/Models/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApplicationUser.cs  ErrorViewModel.cs  MessageViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserCreateRequest.cs  UserViewModel.cs  UserVm.cs
ChatSignalRR/Models/Configuration/: MessageConfiguration.cs  RoomConfiguration.cs
ChatSignalRR/Models/Entitites/: Message.cs  Room.cs
ChatSignalRR/Properties/: launchSettings.json
ChatSignalRR/Services/: EmailSenderService.cs
ChatSignalRR/Views/: _ViewImports.cshtml
ChatSignalRR/Views/Home/: Index.cshtml
ChatSignalRR/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Consumer/: InfoReceivedConsumer.cs  TopicExchangeConsumer.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml
Client/wwwroot/js/: List.js
ClientDemo/: ClientDemo.csproj  Startup.cs
ClientDemo/Controllers/: HomeController.cs  NotifyController.cs
ClientDemo/Helper/: Helper.cs
ClientDemo/Hubs/: NotifyHub.cs
ClientDemo/Properties/: launchSettings.json
ClientDemo/Views/Home/: Get.cshtml  GetAll.cshtml  Index.cshtml
ClientDemo/Views/Notify/: Get.cshtml
ClientDemo/Views/Shared/: _Layout.cshtml
OcelotDemo/: OcelotDemo.csproj  Program.cs  Startup.cs
OcelotDemo/Models/: ErrorViewModel.cs
OcelotDemo/Properties/: launchSettings.json
RabbitDemo/: Program.cs  RabbitDemo.csproj  Startup.cs
RabbitDemo/Consumer/: InfoReceivedConsumer.cs  OrderConsumer.cs  OrderConsumer1.cs
RabbitDemo/Models/: ErrorViewModel.cs
RabbitDemo/Properties/: launchSettings.json
SignalRCenter/: Program.cs  Startup.cs
SignalRCenter/Models/: ErrorViewModel.cs
SignalRCenter/Properties/: launchSettings.json
SignalRClient/: package-lock.json  package.json
SignalRTestChat/: Program.cs  Startup.cs
SignalRTestChat/Controllers/: HomeController.cs
SignalRTestChat/Hubs/: ChatHub.cs
SignalRTestChat/Models/: ErrorViewModel.cs
SignalRTestChat/Properties/: launchSettings.json
SignalRTestChat/Views/: _ViewImports.cshtml
SignalRTestChat/Views/Home/: Index.cshtml
SignalRTestChat/Views/Shared/: _Layout.cshtml
V9AgentInfo/: CustomJsonConverterForType.cs  Program.cs  Startup.cs  V9AgentInfo.csproj  appsettings.json
V9AgentInfo/Controllers/: AgentInfoController.cs  AgentNotifyController.cs
V9AgentInfo/DataAccess/EF/: EFInstaller.cs
V9AgentInfo/Hubs/: ISignalR.cs  NotificationHub.cs  SignalR.cs
V9AgentInfo/Models/: NotifyHubClient.cs
V9AgentInfo/Models/Config/: UserTokenSettingModel.cs
V9AgentInfo/Models/Entities/: DefaultEntity.cs  Info.cs  Notify.cs  V9Context.cs  V9_Account.cs
V9AgentInfo/Models/Entities/AgentInfo/: CreateInfoModel.cs  CreateNotifyModel.cs  UpdateContactInfoModel.cs
V9AgentInfo/Models/Entities/CRM/: LoginModel.cs  TokenModels.cs
V9AgentInfo/Services/: InfoServices.cs  NotifyServices.cs  TokenServices.cs
V9Common/: CategoryConst.cs  GeneratorPassword.cs  Helper.cs  PermissionConst.cs
V9ManagerIVR/: Dockerfile  Program.cs  Startup.cs  V9ManagerIVR.csproj  appsettings.json
V9ManagerIVR/Controllers/: CalendarController.cs  ExtensionController.cs  IVRController.cs  QueueController.cs  RecordController.cs  TestIVRController.cs
V9ManagerIVR/DataAccess/EF/: EFInstaller.cs
V9ManagerIVR/Models/CRM/: Action1Model.cs  DefaultModel.cs  IVRModels.cs  IntergrationModels.cs  PermissionModel.cs  RecordFileModel.cs  ScheduleModels.cs  SelectModel.cs  ServicesMapModel.cs
V9ManagerIVR/Models/Calendar/: CalendarCreateModel.cs  CalendarDetailModel.cs  ListCalendarModel.cs
V9ManagerIVR/Models/Company/: CreateIVRFileCompanyModel.cs  DeleteIVRRecordModel.cs  TransitRecordFileIVRCompanyModel.cs  UpdateIVRFileCompanyModel.cs
V9ManagerIVR/Models/Entities/: Calendar.cs  DefaultEntity.cs  DefaultRecord.cs  Extension.cs  IIIIVR.cs  IVR.cs  V9Context.cs
V9ManagerIVR/Models/Entities/V9Role/: Extension.cs  Queue.cs  RoleContext.cs
V9ManagerIVR/Models/Extension/: ExtensionElasticModel.cs  ExtensionModel.cs
V9ManagerIVR/Models/General/: ConnectionModel.cs  DataTableAjaxPostModel.cs  DataTableResponseModel.cs  Select2Model.cs
V9ManagerIVR/Models/IVR/: CreateScriptRequestModel.cs
V9ManagerIVR/Provider/: AutoMapperProfile.cs  ElasticSearchExtensions.cs  V9ActionFilter.cs  V9Controller.cs
V9ManagerIVR/Services/: CalendarServices.cs  ElasticServices.cs  ExtensionServices.cs  IVRRecordFileServices.cs  IVRServices.cs  IntergrationServices.cs  QueueServices.cs  ScriptServices.cs
